\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Belegung der Speicherplätze}}{3}{table.1}\protected@file@percent }
\newlabel{table:hash_table}{{1}{3}{Belegung der Speicherplätze}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Belegung der Speicherplätze für Teil (b)}}{4}{table.2}\protected@file@percent }
\newlabel{table:hash_table_b}{{2}{4}{Belegung der Speicherplätze für Teil (b)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 3}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 4}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem 5}{7}{section*.13}\protected@file@percent }
\gdef \@abspage@last{7}
