This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 2020-wa-vorlage.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: titleseite.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: literatur.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            618 strings with 6421 characters,
and the built_in function-call counts, 3855 in all, are:
= -- 373
> -- 150
< -- 11
+ -- 47
- -- 46
* -- 180
:= -- 637
add.period$ -- 49
call.type$ -- 13
change.case$ -- 71
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 151
empty$ -- 326
format.name$ -- 70
if$ -- 802
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 78
num.names$ -- 39
pop$ -- 145
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 91
swap$ -- 13
text.length$ -- 11
text.prefix$ -- 11
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 28
width$ -- 15
write$ -- 173
