\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Review 1}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Einleitung}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Blue Screen of Death}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:image}{{1}{3}{Blue Screen of Death}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red Screen of Death}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:image_two}{{2}{3}{Red Screen of Death}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Windows XP BSOD}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:image_three}{{3}{3}{Windows XP BSOD}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Windows11 BSOD}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:image_four}{{4}{3}{Windows11 BSOD}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BSOD?}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:images_img}{{5}{3}{BSOD?}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Hintergrund}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caption for image 1}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:image1}{{6}{4}{Caption for image 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption for image 2}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:image2}{{7}{4}{Caption for image 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption for image 3}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:image3}{{8}{4}{Caption for image 3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption for image 4}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:image4}{{9}{4}{Caption for image 4}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces BSOD-Staat im Laufe der Geschichte}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:images}{{10}{4}{BSOD-Staat im Laufe der Geschichte}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{Methode}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Arten von BSODs}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ursachenanalyse}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Häufigste Ursachen für BSOD}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Verwaltung des BSOD in Windows}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evaluation}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Vergleich des Lösungsansatzes mit anderen bestehenden Ansätzen}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Diskussion der Vor- und Nachteile der verschiedenen Methoden}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wie behebt man einen Blue Screen of Death?}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fehlermeldungen in anderen Farben}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Windows 11 Black Screen of Death}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{MS-DOS 6 Black Screen of Death}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Windows 3.1 Black Screen of Death}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Xbox 360 Black Screen of Death}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{OS/2 Black Screen of Death}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TRAP Screen}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hard Error Screen}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Red Screen of Death}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Andere Verwendungen}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fazit}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quellen}{15}{section*.26}\protected@file@percent }
\gdef \@abspage@last{15}
