\babel@toc {english}{}\relax 
\contentsline {section}{Review 1}{3}{section*.2}%
\contentsline {section}{Einleitung}{3}{section*.3}%
\contentsline {section}{Hintergrund}{4}{section*.4}%
\contentsline {section}{Methode}{5}{section*.5}%
\contentsline {subsection}{Arten von BSODs}{5}{section*.6}%
\contentsline {subsection}{Ursachenanalyse}{5}{section*.7}%
\contentsline {subsection}{Häufigste Ursachen für BSOD}{6}{section*.8}%
\contentsline {subsection}{Verwaltung des BSOD in Windows}{6}{section*.9}%
\contentsline {section}{Evaluation}{7}{section*.10}%
\contentsline {subsection}{Vergleich des Lösungsansatzes mit anderen bestehenden Ansätzen}{7}{section*.11}%
\contentsline {subsection}{Diskussion der Vor- und Nachteile der verschiedenen Methoden}{7}{section*.12}%
\contentsline {subsection}{Wie behebt man einen Blue Screen of Death?}{8}{section*.13}%
\contentsline {section}{Fehlermeldungen in anderen Farben}{10}{section*.14}%
\contentsline {subsection}{Windows 11 Black Screen of Death}{10}{section*.15}%
\contentsline {subsection}{MS-DOS 6 Black Screen of Death}{10}{section*.16}%
\contentsline {subsection}{Windows 3.1 Black Screen of Death}{10}{section*.17}%
\contentsline {subsection}{Xbox 360 Black Screen of Death}{10}{section*.18}%
\contentsline {subsection}{OS/2 Black Screen of Death}{10}{section*.19}%
\contentsline {subsubsection}{TRAP Screen}{10}{section*.20}%
\contentsline {subsubsection}{Hard Error Screen}{11}{section*.21}%
\contentsline {subsection}{Red Screen of Death}{11}{section*.22}%
\contentsline {subsection}{Andere Verwendungen}{11}{section*.23}%
\contentsline {section}{Fazit}{13}{section*.24}%
\contentsline {section}{Literaturverzeichnis}{14}{section*.25}%
\contentsline {section}{Quellen}{15}{section*.26}%
